[platformio]
default_envs = skeleton_main, ghost_main

[env:skeleton_main]
platform = atmelavr
board = uno
framework = arduino
src_dir = 01_animated_skeleton/code
lib_deps =
  arduino-libraries/Servo@1.2.1
  mathertel/DMXSerial@1.5.2
monitor_speed = 115200

[env:skeleton_bench]
extends = skeleton_main
src_dir = 01_animated_skeleton/bench/servo_bench

[env:ghost_main]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_dir = 02_motion_ghost/code
lib_deps =
  adafruit/Adafruit NeoPixel@1.12.0
  mikalhart/AccelStepper@1.62.0
  mathertel/DMXSerial@1.5.2
monitor_speed = 115200

[env:ghost_bench]
extends = ghost_main
src_dir = 02_motion_ghost/bench/motion_bench
